#MySQL
spring.datasource.url=jdbc:mysql://193.112.61.178:3306/test
spring.datasource.username=root
spring.datasource.password=objcoding@MYSQL0
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=com.objcoding.transaction
logging.level.root=DEBUG


spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20